<html>
<head> 
<title> Drop down menu</title>
<style>
*
{
padding: 0 ;
margin:0;
}
body
{
background-image : url(https://www.newpaltz.edu/media/stock-images/slides/newpaltz-main.jpg);
background-size : cover ;
background-position: center ;
box-sizing : border-box;
font-family : sans-serif;
}
.menu_bar
{
background : blue;
text-align : center;
}
.menu_bar ul
{
display : inline-flex;
list-style : none;
color : #fff;
}
.menu_bar ul li
{
width : 120px;
margin : 10px;
padding : 10px;
}
.menu_bar ul li a
{
text-decoration: none;
color : #fff;
}
.active, .menu_bar ul li:hover
{
background: #00FF00;
border-radius : 3px;
}
.menu_sub1
{
     display: none;
}
.menu_bar ul li:hover .menu_sub1
{
display:block;
position:absolute;
background: blue;
margin-top:15px;
margin-left:-15px;
}
.menu_bar ul li:hover .menu_sub1 ul
{
display:block;
margin:10px;
}

.sub-menu2
{
display: none;
}
.hover-me:hover .sub-menu2
{
position: absolute;
display: block;
margin-top: -40px;
margin-left: 140px;
background: blue;
}

</style>
</head>
<body>
<div class="menu_bar">
<ul>
<li class="active"><a href="#"> Home </a></li>
<li><a href="#">About</a>
<div class="menu_sub1">
<ul>
<li> <a href="#">Our Mission </a> </li>
<li> <a href="#">Visitor's guide</a> </li>
<li> <a href="#">Our Latest Ranking </a> </li>
</ul>
</div>
</li>
<li><a href="#">Services</a>
<div class="menu_sub1">
<ul>
<li> <a href="#">Residence Life</a> </li>
<li> <a href="#">Athletics</a> </li>
<li> <a href="#">Theatre </a> </li>
</ul>
</div>
</li>
<li><a href="#">Contact Us</a>
<div class="menu_sub1">
<ul>
<li class="hover-me"> <a href="#">Phone Number</a> 
<div class="sub-menu2">
<ul>
<li> <a href="#">845-EX1</a> </li>
<li> <a href="#">845-EX2</a> </li>
<li> <a href="#">845-EX3</a> </li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">Email</a> 
<div class="sub-menu2">
<ul>
<li> <a href="#">ex@gmail.com</a> </li>
<li> <a href="#">ex@newpaltz.edu</a> </li>
<li> <a href="#">ex@yahoo.com</a> </li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">Social Media</a>
<div class="sub-menu2">
<ul>
<li> <a href="#">Twitter</a> </li>
<li> <a href="#">Facebook</a> </li>
<li> <a href="#">Instagram</a> </li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</body>
</html>


